#! /bin/sh

set -e

case "$1" in
    configure)

	. /usr/share/debconf/confmodule
	db_version 2.0

	if ! getent group snmp >/dev/null ; then
	    deluser --quiet --system snmp
	fi
	adduser --quiet --system --group --no-create-home --home /var/lib/snmp snmp
	chown -R snmp:snmp /var/lib/snmp

	# Bug#709087
        DOCDIR=/usr/share/doc/snmpd
        DOCLINK=libsnmp30

        if [ -d $DOCDIR ] && [ ! -L $DOCDIR ]; then
                rmdir $DOCDIR
                ln -s $DOCLINK $DOCDIR
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
